<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/inox/public_html/jun/auth/register.php</file>
        <file>file:/home/inox/public_html/jun/auth/incs/dbconfig.php</file>
        <file>file:/home/inox/public_html/jun/auth/confirm.php</file>
        <file>file:/home/inox/public_html/jun/auth/sendmail.php</file>
        <file>file:/home/inox/public_html/jun/auth/index.php</file>
        <file>file:/home/inox/public_html/jun/auth/incs/header.php</file>
        <file>file:/home/inox/public_html/jun/auth/incs/footer.php</file>
        <file>file:/home/inox/public_html/jun/auth/incs/config.php</file>
        <file>file:/home/inox/public_html/jun/auth/payment.php</file>
        <file>file:/home/inox/public_html/jun/auth/incs/curl.php</file>
        <file>file:/home/inox/public_html/jun/auth/handle.php</file>
    </open-files>
</project-private>
